{
  "name": "astreya-site",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт Астреи: статические страницы, генерируются из data/*.json (без зависимостей)",
  "scripts": {
    "build": "node tools/build.js",
    "check": "node tools/check.js",
    "check:reveal": "node tools/check-reveal.js",
    "check:outro": "node tools/check-outro.js",
    "check:logo": "node tools/check-logo.js",
    "check:bg": "node tools/check-bg.js",
    "redesign:off": "node tools/redesign.js off",
    "redesign:on": "node tools/redesign.js on",
    "admin": "node server/index.js",
    "admin:cli": "node server/cli.js",
    "test:server": "node --test server/test/leads.test.js server/test/content.test.js server/test/publish.test.js server/test/smtp-tls.test.js server/test/builder.test.js",
    "test:e2e": "node server/test/e2e.js",
    "test:e2e-builder": "node server/test/e2e-builder.js",
    "arena:admin": "node tools/arena-admin.js --n=100",
    "admin:demo": "node tools/admin-demo.js astreya-admin-demo.html",
    "audit": "node tools/audit.js",
    "audit:static": "node tools/audit.js --static",
    "audit:matrix": "node tools/audit.js --matrix"
  },
  "engines": {
    "node": ">=18.17"
  }
}
